# KhumaloCraftST10152316-KR

./: GlobalUsings.cs  KhumaloCraftST10152316.csproj  KhumaloCraftST10152316.sln  Program.cs  appsettings.json
Constants/: PaymentMethods.cs  Roles.cs
Controllers/: AboutUsController.cs  AdminOperationsController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs  WelcomeController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20240606223228_InitialDbSetup.Designer.cs  20240606223228_InitialDbSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartDetail.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductType.cs  ShoppingCart.cs  Stock.cs
Models/DTOs/: CheckoutModel.cs  OrderDetailModalDTO.cs  ProductDTO.cs  ProductDisplayModel.cs  ProductTypeDTO.cs  StockDTO.cs  StockDisplayModel.cs  TopNSoldProductModels.cs  UpdateOrderStatusModel.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ProductRepository.cs  ProductType.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
Shared/: FileService.cs
Views/: _ViewImports.cshtml
Views/AdminOperations/: _OrderDetailModal.cshtml
Views/Cart/: Checkout.cshtml  GetUserCart.cshtml
Views/Home/: Index.cshtml
Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Views/ProductType/: AddProductType.cshtml  Index.cshtml  (+1 more)
(+51 files in other folders)
